@import "bower_components/ionicons/less/ionicons.less";

@footer-height: 100px;

html, body {
    height: 100%;
    min-height: 600px;
    background: #f0f0f0;
}
.wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@footer-height;
    overflow: auto;
}
.push, footer {
    height: @footer-height;
    margin-top: 0;
}
footer {
    background: #1B1C1F;
    border: 0;

    a, a:hover {
        color: white;
    }
}
footer * {
    line-height: inherit;
}
.top-menu {
    background: #1a1a1a;
}

.ember-view {
    height: 100%;
}

.sub-logo {
    color: #EEE;
}


// Vendor overrides:

.ink-alert.basic.error {
    color: white;
}

.ion {
    margin-right: 4px;
}

// Page-specific:

// Index
.index {
    h1 {
        color: white;
    }

    .wrap {
        background: url(/assets/images/pattern.gif);
        text-align: center;
    }

    .ink-button {
        font-size: larger;
    }
}
